REACT_APP_FIREBASE_API_KEY="AIzaSyCG5aOJkRft8Lq7M0a2cvFl_AwPi7AjPuc"
REACT_APP_FIREBASE_AUTH_DOMAIN="ratatouille-93857.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ratatouille-93857"
REACT_APP_FIREBASE_APP_ID="1:330047680214:web:b2abaae251dd84cd772377"
REACT_APP_FIRESTORE_DATABASE_URL=""